{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@db": ["external/db"],
      "@db/*": ["external/db/*"],
      "@entrypoint": ["entrypoint"],
      "@entrypoint/*": ["entrypoint/*"],
    },
    "types": [
      "bun-types" // add Bun global
    ],
    "typeRoots": ["./types"]
  }
}
